<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rb10_1300e">

  <xacro:include filename="$(find rbpodo_description)/robots/rb_6dof.xacro" />
  <xacro:include filename="$(find rbpodo_description)/robots/rb_6dof.ros2_control.xacro" />

  <xacro:arg name="prefix" default="" />
  <xacro:arg name="robot_ip" default="10.0.2.7"/>
  <xacro:arg name="cb_simulation" default="true"/>
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:arg name="fake_sensor_commands" default="false"/>

  <!-- Stereolabs ZED Mini (USB 3, direct-attached) on link6.
       Default orientation mirrors aw_description/urdf/aw_camera_mount.xacro:
         zedm +X (lens look) = link6 −Y
       so the mount uses rpy=(0, 0, −pi/2). -->
  <!-- Camera mounted on top of TCP, lens facing forward (tcp -Y direction).
       ZED +X = lens direction → yaw -pi/2 maps cam +X to tcp -Y. -->
  <xacro:arg name="cam_x" default="0.0"/>
  <xacro:arg name="cam_y" default="-0.13"/>
  <xacro:arg name="cam_z" default="0.10"/>
  <xacro:arg name="cam_roll" default="0.0"/>
  <!-- 25 degrees up -->
  <!-- <xacro:arg name="cam_pitch" default="0.436332"/>   -->
  <!-- 22.5 degrees up -->
  <xacro:arg name="cam_pitch" default=".3926996332"/>
  <!-- <xacro:arg name="cam_yaw" default="-1.5707963267948966"/> -->
  <xacro:arg name="cam_yaw" default="-1.5707963267948966"/>

  <!-- torque_constant = actual_torque_constant * gear_ratio -->
  <xacro:property name="base_tc" value="${1}" />
  <xacro:property name="shoulder_tc" value="${1}" />
  <xacro:property name="elbow_tc" value="${1}" />
  <xacro:property name="wrist1_tc" value="${1}" />
  <xacro:property name="wrist2_tc" value="${1}" />
  <xacro:property name="wrist3_tc" value="${1}" />

  <xacro:rb_6dof model_id="rb10_1300e" prefix="$(arg prefix)" tcp_name="tcp" tcp_xyz="0 -0.1153 0" tcp_rpy="0 0 0" />
  <xacro:rb_6dof_ros2_control prefix="$(arg prefix)" robot_ip="$(arg robot_ip)" cb_simulation="$(arg cb_simulation)" use_fake_hardware="$(arg use_fake_hardware)" fake_sensor_commands="$(arg fake_sensor_commands)" torque_constants="${[base_tc, shoulder_tc, elbow_tc, wrist1_tc, wrist2_tc, wrist3_tc]}" />

  <!-- ══════════════════════════════════════════════════════════════════
       ZED Mini mount — SELF-CONTAINED.

       This file used to include `zed_macro.urdf.xacro`, which in turn tried
       to load `$(find zed_msgs)/meshes/zedm.stl`. On machines where that mesh
       package/path is missing, RViz reports:
         "Error retrieving file ... meshes/zedm.stl"
       and the camera body disappears.

       To make the robot description robust everywhere, we inline the same
       ZED frame chain here and render the body as a simple box sized to the
       real ZED Mini (124.5 x 30.5 x 26.5 mm). The frame names remain identical
       to Stereolabs' macro so downstream TF/topic consumers still work.

       Orientation rule for this rig:
         zedm +X (lens look) = link6 -Y
       so the mount uses rpy=(0, 0, -pi/2).
       ══════════════════════════════════════════════════════════════════ -->

  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <link name="$(arg prefix)camera_mount_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://rbpodo_description/meshes/sensors/zedm.stl"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.25 0.25 0.25 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.030 0.095 0.030"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.072"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>

  <joint name="$(arg prefix)link6_to_camera_mount" type="fixed">
    <parent link="$(arg prefix)link6"/>
    <child link="$(arg prefix)camera_mount_link"/>
    <origin xyz="$(arg cam_x) $(arg cam_y) $(arg cam_z)"
            rpy="$(arg cam_roll) $(arg cam_pitch) $(arg cam_yaw)"/>
  </joint>

</robot>
